steps:
  - label: Install dependencies
    env:
      SEGMENT_BUILDKITE_IMAGE: "buildkite-agent-golang1.19:latest"
      SEGMENT_CONTEXTS: 'snyk'
    agents:
      queue: v1
    commands: |
      which -a go
      env | grep PATH
      export PATH=$PATH:/go/bin:/var/lib/buildkite-agent/go/bin:/go/src/github.com/segmentio/kubeapply/deps:$HOME/local/bin
      mkdir -p deps
      cd deps && ../scripts/pull-deps.sh && cd -
      env | grep PATH
      ls -al "${HOME}/local/bin"
      which -a helm
      SNYK_LEVEL=FLHI curl -sL https://raw.githubusercontent.com/segmentio/snyk_helpers/master/initialization/snyk.sh | sh

  - label: 'Publish'
    env:
      SEGMENT_CONTEXTS: "aws-credentials,ecr"
      SEGMENT_BUILDKITE_IMAGE: 'buildkite-agent-golang1.19:latest'
    agents:
      queue: v1
    commands: |
      export PATH=$PATH:/go/bin:/var/lib/buildkite-agent/go/bin:/go/src/github.com/segmentio/kubeapply/deps:$HOME/local/bin
      make publish
